<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Libre+Baskerville:wght@400;700&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;500;600;700&display=swap" rel="stylesheet"><body>
    <div class="container">
        <div id="page" class="page">
            <button id="button"></button>
            <p id="date" class="date"></p>
            <div class="leftcontainer">
                <h2 class="h2">Bielizna, Krawaty</h2>
                <h3 class="h3"> od najtańszych do najdroższych.</h3>
                <h2 class="h2s">GALANTERJA, PERFUMERJA</h2>
                <div class="incontainer">
                    <h5 class="h5">ZAGRANICZNA I KRAJOWA</h5>
                    <h6 class="h6"><pre class="h6">        Na każdy sezon w roku, świeży
asortyment towarów według o-
statniej mody.</pre></h6>
                    <pre class="h7"><strong>RĘKAWICZKI</strong> wełniane w wiel-
kim wyborze od rs. <strong>1</strong> para</pre>
                    <pre class="h8"><strong>PARASOLE</strong>   deszczowe
wełniane od rs. 1 k 20.
Półjedwabne od rs. 3
k. 50. Jedwabne od
rs. 4 k. 50.</pre>
                    <pre class="h9"><strong>Od każdych dziesię-
      ciu rubli    
rubla procentu
    w towarze</strong></pre>
                    <pre class="h10">Marszałkowska</pre>
                    <pre class="h11"><strong>Nr. 145.</strong></pre>
                </div>
            </div>
            <div class="header">
                <div class="hipolit">
                    <p class="hp hpu">Marszałkowska Nr.145</p>
                    <h1 class="hh">"HIPOLIT"</h1>
                    <p class="hp hpd">Marszałkowska Nr.145</p>
                </div>
            </div>
            
            <div class = rightcontainer>
                <h2 class="h2">RĘKAWICZKI</h2>
                <h3 class="h3"> według najświeższych fasonów</h3>
                <h2 class="h2s">ANGIELSKICH I FRANCUZKICH</h2>
                <div class="incontainer">
                    <h5 class="h5">TOWAR TRWAŁY,</h5>
                    <h6 class="h6s"><pre class="h6s">wykończenie staranne, we wła-
snej fabryce! Właściciel firmy
w zawodzie rękawniczym
kształcił się w Paryżu i
            Londynie</pre></h6>
                    <pre class="h7"><strong>Obstalunki w 24 godzin.</strong></pre>
                    <pre class="h8"><strong>Od każdych diesięciu
               rubli</strong></pre>
                    <pre class="h9"><strong>   rubla procent
       w towarze
                    </strong></pre>
                    <pre class="h10">Marszałkowska</pre>
                    <pre class="h11"><strong>Nr. 145.</strong></pre></div>
            
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
